PS C:\WINDOWS\system32> C:\Users\1022801\OneDrive - Jabil\Documents\pwsh\pwsh\AD Bulk Check NTID\bulk_check_NTID_with_CSV.ps1


    Directory: C:\Users\1022801\downloads


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                           
----                 -------------         ------ ----                                                                                                                                                                                                           
d-----         6/17/2022  12:41 PM                Archive                                                                                                                                                                                                        
d-----         6/17/2022  12:41 PM                Results                                                                                                                                                                                                        
d-----         6/17/2022  12:41 PM                NotProcessed                                                                                                                                                                                                   
Get-ADUser : Error parsing query: '"SamAccountName -eq $EID"' Error Message: 'syntax error' at position: '1'.
At C:\Users\1022801\OneDrive - Jabil\Documents\pwsh\pwsh\AD Bulk Check NTID\bulk_check_NTID_with_CSV.ps1:71 char:24
+ ...   $result = Get-ADUser -filter {"SamAccountName -eq $EID"} -Propertie ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ParserError: (:) [Get-ADUser], ADFilterParsingException
    + FullyQualifiedErrorId : ActiveDirectoryCmdlet:Microsoft.ActiveDirectory.Management.ADFilterParsingException,Microsoft.ActiveDirectory.Management.Commands.GetADUser
 
Get-ADUser : Error parsing query: '"SamAccountName -eq $EID"' Error Message: 'syntax error' at position: '1'.
At C:\Users\1022801\OneDrive - Jabil\Documents\pwsh\pwsh\AD Bulk Check NTID\bulk_check_NTID_with_CSV.ps1:71 char:24
+ ...   $result = Get-ADUser -filter {"SamAccountName -eq $EID"} -Propertie ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ParserError: (:) [Get-ADUser], ADFilterParsingException
    + FullyQualifiedErrorId : ActiveDirectoryCmdlet:Microsoft.ActiveDirectory.Management.ADFilterParsingException,Microsoft.ActiveDirectory.Management.Commands.GetADUser
 
Get-ADUser : Error parsing query: '"SamAccountName -eq $EID"' Error Message: 'syntax error' at position: '1'.
At C:\Users\1022801\OneDrive - Jabil\Documents\pwsh\pwsh\AD Bulk Check NTID\bulk_check_NTID_with_CSV.ps1:71 char:24
+ ...   $result = Get-ADUser -filter {"SamAccountName -eq $EID"} -Propertie ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ParserError: (:) [Get-ADUser], ADFilterParsingException
    + FullyQualifiedErrorId : ActiveDirectoryCmdlet:Microsoft.ActiveDirectory.Management.ADFilterParsingException,Microsoft.ActiveDirectory.Management.Commands.GetADUser
 
Get-ADUser : Error parsing query: '"SamAccountName -eq $EID"' Error Message: 'syntax error' at position: '1'.
At C:\Users\1022801\OneDrive - Jabil\Documents\pwsh\pwsh\AD Bulk Check NTID\bulk_check_NTID_with_CSV.ps1:71 char:24
+ ...   $result = Get-ADUser -filter {"SamAccountName -eq $EID"} -Propertie ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ParserError: (:) [Get-ADUser], ADFilterParsingException
    + FullyQualifiedErrorId : ActiveDirectoryCmdlet:Microsoft.ActiveDirectory.Management.ADFilterParsingException,Microsoft.ActiveDirectory.Management.Commands.GetADUser
 
Get-ADUser : Error parsing query: '"SamAccountName -eq $EID"' Error Message: 'syntax error' at position: '1'.
At C:\Users\1022801\OneDrive - Jabil\Documents\pwsh\pwsh\AD Bulk Check NTID\bulk_check_NTID_with_CSV.ps1:71 char:24
+ ...   $result = Get-ADUser -filter {"SamAccountName -eq $EID"} -Propertie ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ParserError: (:) [Get-ADUser], ADFilterParsingException
    + FullyQualifiedErrorId : ActiveDirectoryCmdlet:Microsoft.ActiveDirectory.Management.ADFilterParsingException,Microsoft.ActiveDirectory.Management.Commands.GetADUser
 
Get-ADUser : Error parsing query: '"SamAccountName -eq $EID"' Error Message: 'syntax error' at position: '1'.
At C:\Users\1022801\OneDrive - Jabil\Documents\pwsh\pwsh\AD Bulk Check NTID\bulk_check_NTID_with_CSV.ps1:71 char:24
+ ...   $result = Get-ADUser -filter {"SamAccountName -eq $EID"} -Propertie ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ParserError: (:) [Get-ADUser], ADFilterParsingException
    + FullyQualifiedErrorId : ActiveDirectoryCmdlet:Microsoft.ActiveDirectory.Management.ADFilterParsingException,Microsoft.ActiveDirectory.Management.Commands.GetADUser
 
Get-ADUser : Error parsing query: '"SamAccountName -eq $EID"' Error Message: 'syntax error' at position: '1'.
At C:\Users\1022801\OneDrive - Jabil\Documents\pwsh\pwsh\AD Bulk Check NTID\bulk_check_NTID_with_CSV.ps1:71 char:24
+ ...   $result = Get-ADUser -filter {"SamAccountName -eq $EID"} -Propertie ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ParserError: (:) [Get-ADUser], ADFilterParsingException
    + FullyQualifiedErrorId : ActiveDirectoryCmdlet:Microsoft.ActiveDirectory.Management.ADFilterParsingException,Microsoft.ActiveDirectory.Management.Commands.GetADUser
 
Get-ADUser : Error parsing query: '"SamAccountName -eq $EID"' Error Message: 'syntax error' at position: '1'.
At C:\Users\1022801\OneDrive - Jabil\Documents\pwsh\pwsh\AD Bulk Check NTID\bulk_check_NTID_with_CSV.ps1:71 char:24
+ ...   $result = Get-ADUser -filter {"SamAccountName -eq $EID"} -Propertie ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ParserError: (:) [Get-ADUser], ADFilterParsingException
    + FullyQualifiedErrorId : ActiveDirectoryCmdlet:Microsoft.ActiveDirectory.Management.ADFilterParsingException,Microsoft.ActiveDirectory.Management.Commands.GetADUser
 
Get-ADUser : Error parsing query: '"SamAccountName -eq $EID"' Error Message: 'syntax error' at position: '1'.
At C:\Users\1022801\OneDrive - Jabil\Documents\pwsh\pwsh\AD Bulk Check NTID\bulk_check_NTID_with_CSV.ps1:71 char:24
+ ...   $result = Get-ADUser -filter {"SamAccountName -eq $EID"} -Propertie ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ParserError: (:) [Get-ADUser], ADFilterParsingException
    + FullyQualifiedErrorId : ActiveDirectoryCmdlet:Microsoft.ActiveDirectory.Management.ADFilterParsingException,Microsoft.ActiveDirectory.Management.Commands.GetADUser
 



FileName                            ItemCount Duplicates ItemsNotFound ProcessingDate      ProcessedBy OutputFile                                                                    
--------                            --------- ---------- ------------- --------------      ----------- ----------                                                                    
RITM1454385_2022-06-17-12-41-33.csv         9          0             9 2022-06-17-12-41-33 1022801     C:\Users\1022801\downloads\Results\RITM1454385_Results_2022-06-17-12-41-33.csv